{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9I9DH0A\\SQLEXPRESS;Database=MiddleProbation;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionDocker": "Server=localhost,1433;Database=MyAppDb;User Id=sa;Password=mYp@ssw0rd!;TrustServerCertificate=True;"
  },
  "ApiBaseUrl": "https://localhost:7082",
  "Jwt": {
    "Key": "your-very-long-secret-key-of-32-characters-minimum",
    "Issuer": "https://localhost:7082",
    "Audience": "https://localhost:7082"
  }
}
